#Dev
NODE_ENV=development

#GLOBAL
PORT_APP=3020

#Data Base Connection
DB_DATABASE=cts_db
DB_HOST=localhost
DB_USER=esc
DB_PASSWORD=escadn2325
DB_PORT=5432
DEBBUGER_LOGS=true

#JWT
JWT_SECRET=ClaveS3cr3ta*123/

#Salt encriptación
HASH_SALT=10

#SMTP server
SMTP_HOST=smtp.resend.com
SMTP_FROM='"Soporte"<onboarding@resend.dev>'
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=re_FpnFb9mG_KwaMLadN1mWcg7Fa33EBqjrz